<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Technical_task_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c37-Er-ouG">
                                <rect key="frame" x="20" y="120" width="374" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AwJ-go-1eB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BJz-ho-nBr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wOB-qG-Ryr">
                                <rect key="frame" x="20" y="120" width="374" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oof-xV-ClZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AoV-r1-At1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-R2-9gZ">
                                <rect key="frame" x="20" y="44" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="02D-Cb-NSE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-qb-f53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Df-lP-efG">
                                <rect key="frame" x="20" y="150" width="374" height="662"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Df-lP-efG" firstAttribute="top" secondItem="BoQ-R2-9gZ" secondAttribute="bottom" constant="50" id="0Gx-Go-oEq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Df-lP-efG" secondAttribute="bottom" constant="50" id="0u9-Ow-sdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOB-qG-Ryr" secondAttribute="trailing" constant="20" id="3wT-eK-AjP"/>
                            <constraint firstItem="BoQ-R2-9gZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BIN-9M-NE5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kdz-qb-f53" secondAttribute="trailing" id="Cpv-rO-293"/>
                            <constraint firstItem="BoQ-R2-9gZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F2m-wL-2Ko"/>
                            <constraint firstItem="4Df-lP-efG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jeo-yd-tvB"/>
                            <constraint firstItem="Kdz-qb-f53" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qp7-UQ-zeF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kdz-qb-f53" secondAttribute="bottom" constant="-34" id="Rkg-5U-az2"/>
                            <constraint firstItem="wOB-qG-Ryr" firstAttribute="top" secondItem="BoQ-R2-9gZ" secondAttribute="bottom" constant="20" id="VDR-QZ-jjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c37-Er-ouG" secondAttribute="trailing" constant="20" id="VtX-f2-A4g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Df-lP-efG" secondAttribute="trailing" constant="20" id="WH3-NO-HEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c37-Er-ouG" secondAttribute="bottom" constant="20" id="XfA-Ov-WI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wOB-qG-Ryr" secondAttribute="bottom" constant="20" id="f45-JQ-5wz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BoQ-R2-9gZ" secondAttribute="trailing" constant="20" id="fds-XN-1ob"/>
                            <constraint firstItem="Kdz-qb-f53" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="jkl-u5-Mnx"/>
                            <constraint firstItem="c37-Er-ouG" firstAttribute="top" secondItem="BoQ-R2-9gZ" secondAttribute="bottom" constant="20" id="rrf-u0-a9a"/>
                            <constraint firstItem="c37-Er-ouG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v0W-6n-966"/>
                            <constraint firstItem="wOB-qG-Ryr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yCA-iF-AId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="Kdz-qb-f53" id="cYg-mS-IAd"/>
                        <outlet property="collectionView" destination="wOB-qG-Ryr" id="na1-hb-ckD"/>
                        <outlet property="imagePreview" destination="4Df-lP-efG" id="hju-wB-v5i"/>
                        <outlet property="searchBar" destination="BoQ-R2-9gZ" id="rbL-jR-GcR"/>
                        <outlet property="searchCollectionView" destination="c37-Er-ouG" id="hDu-b8-uzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
